姓名：

学号：

班级：

                    省 配 对 省 会 测 试 卷 2

1、 黑龙江的省会是？ 
A. 昆明
B. 重庆
C. 南京
D. 哈尔滨
2、 江苏的省会是？ 
A. 天津
B. 南京
C. 武汉
D. 南宁
3、 澳门的省会是？ 
A. 乌鲁木齐
B. 兰州
C. 香港
D. 澳门
4、 青海的省会是？ 
A. 澳门
B. 台北
C. 石家庄
D. 西宁
5、 天津的省会是？ 
A. 天津
B. 福州
C. 乌鲁木齐
D. 昆明
6、 新疆的省会是？ 
A. 上海
B. 沈阳
C. 乌鲁木齐
D. 福州
7、 吉林的省会是？ 
A. 兰州
B. 合肥
C. 长春
D. 西宁
8、 贵州的省会是？ 
A. 贵阳
B. 上海
C. 海口
D. 香港
9、 福建的省会是？ 
A. 福州
B. 杭州
C. 昆明
D. 呼和浩特
10、 四川的省会是？ 
A. 成都
B. 福州
C. 济南
D. 兰州
11、 西藏的省会是？ 
A. 南京
B. 拉萨
C. 南昌
D. 长沙
12、 浙江的省会是？ 
A. 天津
B. 武汉
C. 杭州
D. 上海
13、 湖南的省会是？ 
A. 南京
B. 长沙
C. 成都
D. 郑州
14、 江西的省会是？ 
A. 兰州
B. 台北
C. 成都
D. 南昌
15、 云南的省会是？ 
A. 昆明
B. 成都
C. 南宁
D. 广州
16、 海南的省会是？ 
A. 西宁
B. 海口
C. 乌鲁木齐
D. 石家庄
17、 香港的省会是？ 
A. 台北
B. 西宁
C. 哈尔滨
D. 香港
18、 山东的省会是？ 
A. 沈阳
B. 济南
C. 天津
D. 郑州
19、 陕西的省会是？ 
A. 哈尔滨
B. 郑州
C. 北京
D. 西安
20、 宁夏的省会是？ 
A. 长春
B. 西宁
C. 上海
D. 银川
21、 河南的省会是？ 
A. 长春
B. 济南
C. 郑州
D. 太原
22、 甘肃的省会是？ 
A. 广州
B. 长春
C. 长沙
D. 兰州
23、 广西的省会是？ 
A. 拉萨
B. 西宁
C. 南宁
D. 沈阳
24、 安徽的省会是？ 
A. 海口
B. 南宁
C. 长沙
D. 合肥
25、 湖北的省会是？ 
A. 济南
B. 南京
C. 武汉
D. 香港
26、 山西的省会是？ 
A. 太原
B. 杭州
C. 南宁
D. 广州
27、 辽宁的省会是？ 
A. 长春
B. 沈阳
C. 南昌
D. 哈尔滨
28、 广东的省会是？ 
A. 兰州
B. 广州
C. 西安
D. 武汉
29、 台湾的省会是？ 
A. 杭州
B. 银川
C. 澳门
D. 台北
30、 北京的省会是？ 
A. 兰州
B. 北京
C. 澳门
D. 拉萨
31、 上海的省会是？ 
A. 呼和浩特
B. 上海
C. 天津
D. 福州
32、 河北的省会是？ 
A. 南昌
B. 武汉
C. 石家庄
D. 拉萨
33、 内蒙的省会是？ 
A. 沈阳
B. 呼和浩特
C. 乌鲁木齐
D. 香港
34、 重庆的省会是？ 
A. 重庆
B. 上海
C. 兰州
D. 台北
