姓名：

学号：

班级：

                    省 配 对 省 会 测 试 卷 3

1、 辽宁的省会是？ 
A. 西宁
B. 沈阳
C. 合肥
D. 长沙
2、 黑龙江的省会是？ 
A. 哈尔滨
B. 昆明
C. 福州
D. 广州
3、 内蒙的省会是？ 
A. 上海
B. 天津
C. 呼和浩特
D. 南宁
4、 青海的省会是？ 
A. 银川
B. 拉萨
C. 西宁
D. 沈阳
5、 重庆的省会是？ 
A. 澳门
B. 长春
C. 重庆
D. 兰州
6、 湖南的省会是？ 
A. 长沙
B. 合肥
C. 福州
D. 西宁
7、 吉林的省会是？ 
A. 福州
B. 郑州
C. 长春
D. 台北
8、 湖北的省会是？ 
A. 武汉
B. 海口
C. 拉萨
D. 南京
9、 河北的省会是？ 
A. 海口
B. 广州
C. 成都
D. 石家庄
10、 河南的省会是？ 
A. 天津
B. 兰州
C. 郑州
D. 香港
11、 广西的省会是？ 
A. 南宁
B. 呼和浩特
C. 哈尔滨
D. 南京
12、 广东的省会是？ 
A. 呼和浩特
B. 乌鲁木齐
C. 南京
D. 广州
13、 宁夏的省会是？ 
A. 石家庄
B. 银川
C. 哈尔滨
D. 南宁
14、 浙江的省会是？ 
A. 南京
B. 杭州
C. 沈阳
D. 香港
15、 甘肃的省会是？ 
A. 太原
B. 兰州
C. 长沙
D. 乌鲁木齐
16、 四川的省会是？ 
A. 成都
B. 澳门
C. 上海
D. 哈尔滨
17、 海南的省会是？ 
A. 海口
B. 南宁
C. 长春
D. 兰州
18、 陕西的省会是？ 
A. 西安
B. 台北
C. 昆明
D. 西宁
19、 天津的省会是？ 
A. 天津
B. 南宁
C. 上海
D. 福州
20、 贵州的省会是？ 
A. 太原
B. 北京
C. 西安
D. 贵阳
21、 香港的省会是？ 
A. 海口
B. 济南
C. 香港
D. 拉萨
22、 台湾的省会是？ 
A. 长沙
B. 台北
C. 济南
D. 银川
23、 上海的省会是？ 
A. 哈尔滨
B. 昆明
C. 南京
D. 上海
24、 福建的省会是？ 
A. 呼和浩特
B. 天津
C. 福州
D. 太原
25、 山西的省会是？ 
A. 广州
B. 太原
C. 南昌
D. 南京
26、 江苏的省会是？ 
A. 兰州
B. 台北
C. 重庆
D. 南京
27、 西藏的省会是？ 
A. 北京
B. 拉萨
C. 杭州
D. 南京
28、 新疆的省会是？ 
A. 长沙
B. 乌鲁木齐
C. 香港
D. 银川
29、 江西的省会是？ 
A. 南昌
B. 福州
C. 长沙
D. 兰州
30、 云南的省会是？ 
A. 石家庄
B. 昆明
C. 长沙
D. 沈阳
31、 北京的省会是？ 
A. 长春
B. 南昌
C. 北京
D. 武汉
32、 澳门的省会是？ 
A. 西安
B. 澳门
C. 南宁
D. 天津
33、 山东的省会是？ 
A. 上海
B. 济南
C. 海口
D. 合肥
34、 安徽的省会是？ 
A. 合肥
B. 南昌
C. 济南
D. 昆明
