姓名：

学号：

班级：

                    省 配 对 省 会 测 试 卷 1

1、 山西的省会是？ 
A. 太原
B. 合肥
C. 台北
D. 呼和浩特
2、 江西的省会是？ 
A. 天津
B. 重庆
C. 南昌
D. 台北
3、 天津的省会是？ 
A. 天津
B. 太原
C. 呼和浩特
D. 乌鲁木齐
4、 江苏的省会是？ 
A. 郑州
B. 南京
C. 西安
D. 贵阳
5、 宁夏的省会是？ 
A. 广州
B. 重庆
C. 银川
D. 香港
6、 上海的省会是？ 
A. 福州
B. 石家庄
C. 银川
D. 上海
7、 广西的省会是？ 
A. 长沙
B. 哈尔滨
C. 南宁
D. 呼和浩特
8、 广东的省会是？ 
A. 广州
B. 杭州
C. 天津
D. 呼和浩特
9、 四川的省会是？ 
A. 广州
B. 银川
C. 成都
D. 福州
10、 台湾的省会是？ 
A. 台北
B. 贵阳
C. 沈阳
D. 澳门
11、 海南的省会是？ 
A. 台北
B. 天津
C. 西宁
D. 海口
12、 青海的省会是？ 
A. 银川
B. 长沙
C. 西宁
D. 南京
13、 陕西的省会是？ 
A. 合肥
B. 香港
C. 西安
D. 石家庄
14、 香港的省会是？ 
A. 福州
B. 南昌
C. 南京
D. 香港
15、 北京的省会是？ 
A. 海口
B. 贵阳
C. 长春
D. 北京
16、 内蒙的省会是？ 
A. 郑州
B. 哈尔滨
C. 天津
D. 呼和浩特
17、 山东的省会是？ 
A. 重庆
B. 南京
C. 济南
D. 哈尔滨
18、 安徽的省会是？ 
A. 合肥
B. 海口
C. 北京
D. 香港
19、 澳门的省会是？ 
A. 太原
B. 西宁
C. 合肥
D. 澳门
20、 新疆的省会是？ 
A. 贵阳
B. 乌鲁木齐
C. 哈尔滨
D. 兰州
21、 吉林的省会是？ 
A. 天津
B. 太原
C. 长春
D. 长沙
22、 浙江的省会是？ 
A. 长沙
B. 天津
C. 杭州
D. 济南
23、 湖北的省会是？ 
A. 香港
B. 武汉
C. 兰州
D. 海口
24、 重庆的省会是？ 
A. 南昌
B. 上海
C. 天津
D. 重庆
25、 云南的省会是？ 
A. 西宁
B. 昆明
C. 沈阳
D. 石家庄
26、 河北的省会是？ 
A. 济南
B. 拉萨
C. 呼和浩特
D. 石家庄
27、 西藏的省会是？ 
A. 广州
B. 济南
C. 乌鲁木齐
D. 拉萨
28、 甘肃的省会是？ 
A. 兰州
B. 澳门
C. 合肥
D. 长沙
29、 福建的省会是？ 
A. 南昌
B. 台北
C. 福州
D. 成都
30、 辽宁的省会是？ 
A. 上海
B. 长沙
C. 福州
D. 沈阳
31、 湖南的省会是？ 
A. 昆明
B. 长沙
C. 济南
D. 南京
32、 河南的省会是？ 
A. 长沙
B. 广州
C. 长春
D. 郑州
33、 贵州的省会是？ 
A. 合肥
B. 上海
C. 天津
D. 贵阳
34、 黑龙江的省会是？ 
A. 南京
B. 长春
C. 成都
D. 哈尔滨
